# FinGoals

./: FinGoals.csproj  FinGoals.sln  README.md  Startup.cs  appsettings.json  old-goals-index-view-code  readme.txt
FinGoals/: FinGoals.csproj  Global.asax  Global.asax.cs  Startup.cs  Web.config  appsettings.json
FinGoals/Api/: GoalsController.cs
FinGoals/App_Start/: BundleConfig.cs  FilterConfig.cs  IdentityConfig.cs  RouteConfig.cs  Startup.Auth.cs  WebApiConfig.cs
FinGoals/Controllers/: AccountController.cs  GoalsController.cs  HomeController.cs  ManageController.cs
FinGoals/Data/Migrations/: 20190803105226_CreateGoalModel.cs
FinGoals/Dto/: GoalDto.cs
FinGoals/Migrations/: 201811181405578_AddGoalAndIdentity.Designer.cs  201811181405578_AddGoalAndIdentity.cs  201811181405578_AddGoalAndIdentity.resx  201811181417414_AddGoalDbSet.Designer.cs  201811181417414_AddGoalDbSet.cs  201811181417414_AddGoalDbSet.resx  201811181439375_overrideConventionsForGoals.Designer.cs  201811181439375_overrideConventionsForGoals.cs  201811181439375_overrideConventionsForGoals.resx  201811201206122_updatedGoalClass.Designer.cs  201811201206122_updatedGoalClass.cs  201811201206122_updatedGoalClass.resx  Configuration.cs
FinGoals/Models/: AccountViewModels.cs  ApplicationDbContext.cs  ApplicationUser.cs  Goal.cs  ManageViewModels.cs  SavingsAmount.cs
FinGoals/Properties/: AssemblyInfo.cs  launchSettings.json
FinGoals/ViewModels/: GoalFormViewModel.cs
FinGoals/Views/: Web.config
FinGoals/Views/Account/: ExternalLoginConfirmation.cshtml  ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  SendCode.cshtml  VerifyCode.cshtml  _ExternalLoginsListPartial.cshtml
FinGoals/Views/Goals/: Create.cshtml  Index.cshtml  MyGoals.cshtml
FinGoals/Views/Manage/: AddPhoneNumber.cshtml  ChangePassword.cshtml  Index.cshtml  ManageLogins.cshtml  SetPassword.cshtml  VerifyPhoneNumber.cshtml
(+40 files in other folders)
